<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Win!</title>
    <style>
        body {
            background: url('https://imgur.com/nVVaZgV.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            padding-top: 50px;
            color: #fff;
        }
        h1 {
            color: #ff6f91;
            font-size: 40px;
            animation: fadeIn 2s ease-in-out;
        }
        p {
            color: #ff9aa2;
            font-size: 20px;
        }
        #sticker {
            margin-top: 30px;
            width: 100px;
            height: auto;
        }
        #hello-kitty {
            margin-top: 50px;
            width: 300px;  /* Large size for the GIF */
            height: auto;
            animation: fadeIn 2s ease-in-out; /* Menggunakan animasi fadeIn */
        }

        /* Keyframes untuk animasi fadeIn */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Happy Valentine's Day!<br>Tiaraa</h1>

    <img id="hello-kitty" src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExNDZsb2FieXowbG15em9peTQxOTRnd3Eyam5zeGpxYmJpcnFwdjl1cSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/aumushJZgIrjaFxLuw/giphy.gif" alt="Hello Kitty GIF">
</body>
</html>